# freebsd-device-drivers
Code from the book "FreeBSD Device Drivers: A Guide for the Intrepid"

Code from [FreeBSD device drivers](https://nostarch.com/bsddrivers.htm) modified to compile on FreeBSD 14

TODO:
- Fix [ch03/pointless](ch03/pointless)
- Fix [ch12/pseudocode](ch12/pseudocode)
- Fix [ch12/pseudocode_alloc](ch12/pseudocode_alloc)
- Fix [ch16/em](ch16/em)
- Fix [ch16/ciss](ch16/ciss)
- Fix [ch17/em](ch17/em)
